# coronaampel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cane/coronaampel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cane/coronaampel/: AboutActivity.kt  Ampel.kt  Ampelfarbe.kt  IndicatorCardView.kt  Indikator.kt  LicensesActivity.kt  MainActivity.kt
app/src/main/java/com/cane/coronaampel/Data/: Ampel.kt  Ampelfarbe.kt  Indikator.kt
app/src/main/java/com/cane/coronaampel/Network/: Webscraper.kt
app/src/main/java/com/cane/coronaampel/UI/: AboutActivity.kt  IndicatorCardView.kt  MainActivity.kt
app/src/main/java/com/cane/coronaampel/data/: Ampel.kt  Ampelfarbe.kt  Indikator.kt  PressReleaseParser.kt
app/src/main/java/com/cane/coronaampel/network/: Webscraper.kt
app/src/main/java/com/cane/coronaampel/ui/: AboutActivity.kt  IndicatorCardView.kt  MainActivity.kt
app/src/main/res/anim/: act_from_right.xml  act_to_right.xml
app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_main.xml  indicatorcardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cane/coronaampel/: ExampleUnitTest.kt  ParameteredTests.kt
